jobs=job1,job2
job1.reportConfigs=top-report-config1.xml
job1.input=http://$machine$/top/services/logPull?command=pulllog&size=3000
job1.inputParams=machine:10.232.127.144,10.232.127.145
job1.output=file:output
job1.splitRegex=%!
job1.logFileEncoding=utf-8
job1.jobRecycleTime=30
job1.jobBundleResetTime=180

job2.reportConfigs=top-report-config1.xml
job2.input=file:top-access.log
job2.output=file:output
job2.jobRecycleTime=20
job2.jobBundleResetTime=120