jobs=job1,job2
job1.reportConfigs=top-report-config1.xml
job1.input=http://$machine$:8181
job1.inputParams=machine:localhost,localhost
job1.output=file:output
job1.outputEncoding=GBK
job1.splitRegex=%!
job1.logFileEncoding=utf-8
job1.taskRecycleTime=30
job1.jobResetTime=180

job2.reportConfigs=top-report-config1.xml
job2.input=file:top-access.log
job2.output=file:output
job2.logFileEncoding=utf-8
job2.outputEncoding=GBK
job2.splitRegex=%!
job2.taskRecycleTime=20
job2.jobResetTime=120