jobs=job3,job4
job3.reportConfigs=top-report-config1.xml
job3.input=file:top-access.log,file:top-access2.log
job3.output=master:output
job3.outputEncoding=GBK
job3.splitRegex=%!
job3.logFileEncoding=utf-8
job3.taskRecycleTime=30
job3.jobResetTime=180

job4.reportConfigs=top-report-config1.xml
job4.input=file:top-access3.log
job4.output=master:output
job4.logFileEncoding=utf-8
job4.outputEncoding=GBK
job4.splitRegex=%!
job4.taskRecycleTime=20
job4.jobResetTime=120

