masterAddress=localhost
masterPort=7777
jobResetTime=3
doJobHourOfDay=6

jobFileFrom=machine
resourcePattern=http://$job$:8080/test.log
jobs=10.13.42.70
input=input
output=output
maxFileSize=2500
matchFileName=.top-access.log.
unzipCommand=d:\\Program Files\\WinRAR\\winrar
needSubmitToDB=false
ftpServer=110.75.1.99
ftpUserName=pubftp
ftpPassWord=look
localPassiveMode=true
mailto=zijiang.jl@taobao.com
smtpServer=email.alibaba-inc.com
mailUserName=taobao-hz/zijiang.jl
mailPassWord=128128

